@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');


* {
    margin: 0;
    font-family: poppins;
}

body{
    background: #FFF;
    line-height: normal;
    font-style: normal;
    margin-left: 120px;
    margin-right: 120px;
}

.primary-button{
    display:flex;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;font-size: 16px;
    font-weight: 700;
    border: none;
    
}

/* header start */

header{
 
    margin-top: 48px;
}
.header-nav{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    /* align-items: center;
    justify-items: center; */
    justify-content: space-between;
}
.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}
.nav-link{
    display: flex;
    align-items: center;
    gap: 34px;
}
.nav-link ul{
    display: flex;
    gap: 34px;
    list-style-type: none;
}
.nav-link ul a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
/* nav end */

/* header banner  start*/


.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    /* align-items: center;
    justify-items: center; */
    margin-top: 50px;
}
/* .banner-info{
    padding-left: 420px; 
} */

.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px; 
}

.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 16px;
}

.banner-img{
    background-image: url(../images/Circle\ design.svg);
}

/* header banner end */

/*------------
main -> section -> company-logo-section
--------------*/

.company-logo-section{
    margin-top: 100px;
    margin-bottom: 100px;
}

hr{
    fill: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}
.company-logos{
    padding-top: 35px;
    padding-bottom: 35px; 
    display: flex;
    gap:61px;
    justify-content: center;
    align-items: center;
}
/* body>main>section.popular-collection */
.popular-collection{
    margin-top: 30px;
}
.popular-collection-title{
    text-align: center;
    padding-bottom: 30px;
}
.main-cart{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    justify-items: center;
    align-items: center;
}
.carts{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.carts-title{
    padding-top: 16px;
    padding-bottom: 6px;
}
.carts-rating{
    padding-top: 5px;
    padding-bottom: 5px;
}
.carts-title, .carts-price, .carts-rating, .carts-describe{
    padding-left: 14px;
}
.carts-rating span{
    padding-right: 8px;
}

.star-fill{
    color: #FB8200;
}





/*--------
Media query
--------- */
/* mobile device */
@media only screen and (min-width:320px) and (max-width: 767px){
    body{
        margin-left: 20px;
        margin-right: 20px;
    }
    .header-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .banner{
        /* grid-template-columns: repeat(1, 1fr);
        display: grid; */
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 30px;
    }
    .banner-title, .banner-description
    {
        width: 100%;
        text-align: center;
    }
    .primary-button{
        margin: auto;
        
    }
    .banner-info{
        padding-top: 80px;
        padding-bottom: 30px;
    }

hr{
    display: none;

}

.company-logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}


/* popular section cart */
.main-cart{
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    justify-items: center;
    align-items: center;

    }
}